PORT= 3000
MONGODB_URL = mongodb+srv://saqib:saqib123@cluster0.in3fd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASSWORD=saqib123

JWT_SECRET=this_is_a_Secret
JWT_EXPIRES_IN=90d


EMAIL_PASSWORD=PASSWORD
EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_HOST=MAILTRAP
EMAIL_PORT=25
SENDER_EMAIL=sndremail

